<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 400px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container flex center">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container flex stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container flex baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h3>alinhamento central à tela</h3>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam harum dolor eos sunt sint officia natus neque</div>
    </section>
</body>
</html>